[mailTo]
	# Emails to which the audio file can be sent
	# Format: key = Field order, value list = person name, person email
	1 = Jean-Pierre, jp.schnyder@gmail.com 
	2 = Tamara, tamara.jagne@gmail.com
	3 = Philippe, ph.brolly@net2000.ch
